{
  "filename": "NewHorizonsConfig.dll",
  "author": "HikkiKira",
  "name": "The Rainfall Twins",
  "uniqueName": "HikkiKira.theRainfallTwins",
  "version": "0.0.01",
  "owmlVersion": "2.7.2",
  "dependencies": [ "xen.NewHorizons" ]
}
